[options]
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
#background = #1D1818
#background = #000000
background = rgba(63, 63, 63, 1)

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]

# special
foreground      = #b7b8b9
foreground_bold = #b7b8b9
cursor          = #b7b8b9

# black
color0  = #0c0d0e
color8  = #737475

# red
color1  = #e31a1c
color9  = #e31a1c

# green
color2  = #31a354
color10 = #31a354

# yellow
color3  = #dca060
color11 = #dca060

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe


# vim: ft=dosini cms=#%s
